{
  "name": "festivaldemusica",
  "version": "1.0.0",
  "description": "Aprendiendo sas y npm",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:dist/css",
    "dev": "gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jose98-art/ProyectosUdemy.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "GULP"
  ],
  "author": "jose santiago vazquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jose98-art/ProyectosUdemy/issues"
  },
  "homepage": "https://github.com/jose98-art/ProyectosUdemy#readme",
  "devDependencies": {
    "gulp-sass": "^5.1.0",
    "sass": "^1.76.0"
  },
  "dependencies": {
    "gulp": "^5.0.0"
  }
}
